* {
    margin: 0px;
    padding: 0px;
}


body{
    scroll-behavior: smooth;
    font-family: cursive;
    width: 100%;
    background-color: rgb(4, 255, 171);
}


nav {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    height: 70px;
    background-color: rgb(0, 150, 100);
    z-index: 1;
}


nav a {
    color: snow;
    text-decoration: none;
    margin: auto 0px auto 0px;
    padding-right: 50px;
}
main{
    margin-top: 70px;

}
section {
    scroll-margin-top: 85px;
    margin: 20px;
}


footer {
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(0, 150, 100);
    color: #E9F1FA;
    width: 100%;
    text-align: center;
}
.content{
    display: flex;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(0, 150, 100);
}

.photo{
    width: 40%;

}

.photo img{
    width: 100%;
}

article{
    width: 50%;
    text-align: justify;
}
h1{
    text-align: center;
    padding: 10px;
    color: rgb(0, 150, 100);

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery img{
max-width: 300px;
padding: 20px;
}

.gallery img:hover{
    transform: scale(1.5);
    transition: 2s;
}
